<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1>Đây là danh sách sản phẩm  <?php echo \htmlentities($title, ENT_QUOTES, 'UTF-8', false); ?></h1>
 <table>
 <tr>
 <td>ID</td>
 <td>Name</td>
 <td>Price</td>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->price, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>Price</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>